{
    "name": "bim-fellow-app",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve -o",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "serve:ssr:bim-fellow-app": "node dist/bim-fellow-app/server/server.mjs",
        "build:ssr": "ng build && ng run bim-fellow-app:server"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "^19.2.0",
        "@angular/compiler": "^19.2.0",
        "@angular/core": "^19.2.0",
        "@angular/forms": "^19.2.0",
        "@angular/platform-browser": "^19.2.0",
        "@angular/platform-browser-dynamic": "^19.2.0",
        "@angular/platform-server": "^19.2.0",
        "@angular/router": "^19.2.0",
        "@angular/ssr": "^19.2.0",
        "@emailjs/browser": "^4.4.1",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@netlify/angular-runtime": "^2.3.1",
        "bootstrap": "^5.3.3",
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "postcss": "^8.5.3",
        "rxjs": "~7.8.0",
        "sweetalert2": "^11.6.13",
        "tslib": "^2.3.0",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^19.2.0",
        "@angular/cli": "^19.2.0",
        "@angular/compiler-cli": "^19.2.0",
        "@types/express": "^4.17.17",
        "jasmine": "^5.6.0",
        "jasmine-spec-reporter": "^7.0.0",
        "karma-coverage": "~2.2.0",
        "karma-typescript": "^5.5.4",
        "prettier": "^3.5.3",
        "typescript": "~5.7.2"
    }
}
